body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
    height: 100vh;
}

.header {
    grid-area: header;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.menu-icon {
    display: none;
}

.header-left, .header-right {
    display: flex;
    align-items: center;
}

.header-left .material-icons-outlined,
.header-right .material-icons-outlined {
    margin-right: 20px;
    font-size: 24px;
    cursor: pointer;
}

/* Barra Lateral */
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    color: #9799ab;
    overflow-y: hidden; 
    transition: all 0.5s ease-in-out;
}

/* Oculta barra de desplazamiento para navegadores WebKit (Chrome, Safari) */
#sidebar::-webkit-scrollbar {
    display: none;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-brand {
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item > a {
    text-decoration: none;
    color: #9799ab;
    display: flex; /* Alinear iconos - texto */
    align-items: center;
}

.sidebar-list-item > a > span {
    margin-right: 10px;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12;
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    background-color: #f3f3f3;
}

.main-title h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #263043;
}

.main-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-bottom: 20px;
    justify-content: center; 
}

@media screen and (min-width: 993px) {
    .main-cards {
        width: 75%; 
        margin-left: auto; 
        margin-right: auto;
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
    background-color: #2962ff;
    color: #ffffff;
}

.card:nth-child(2) {
    background-color: #ff6d00;
    color: #ffffff;
}

.card:nth-child(3) {
    background-color: #2e7d32;
    color: #ffffff;
}

.card:last-child {
    background-color: #d50000;
    color: #ffffff;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .material-icons-outlined {
    font-size: 45px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
    font-weight: 600;
    font-size: 18px;
    color: #263043;
    margin-bottom: 20px;
}

/* GrÃ¡ficos */
.apexcharts-legend-text {
    color: #263043 !important; 
}

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr;
        grid-template-areas:
            "header"
            "main";
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
}

@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}
